DB_URI="mongodb+srv://cs22b017:Manan%3F2005@webfarmcluster.oa5u0.mongodb.net/"
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjcxOTI4MzY5NjAwYWM3NDZiYjcwYTJmIn0sImlhdCI6MTcyOTcwMTk0MiwiZXhwIjoxNzI5Nzg4MzQyfQ.7pIF_ircofQ-SvtxND3-IQumzyCb8b4FiZcnrTF0jF0
PORT=4000